//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace pjsua2 {

public class MediaCoordinate : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal MediaCoordinate(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(MediaCoordinate obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~MediaCoordinate() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_MediaCoordinate(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public int x {
    set {
      pjsua2PINVOKE.MediaCoordinate_x_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.MediaCoordinate_x_get(swigCPtr);
      return ret;
    } 
  }

  public int y {
    set {
      pjsua2PINVOKE.MediaCoordinate_y_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.MediaCoordinate_y_get(swigCPtr);
      return ret;
    } 
  }

  public MediaCoordinate() : this(pjsua2PINVOKE.new_MediaCoordinate(), true) {
  }

}

}
