//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace pjsua2 {

public enum pj_log_decoration {
  PJ_LOG_HAS_DAY_NAME = 1,
  PJ_LOG_HAS_YEAR = 2,
  PJ_LOG_HAS_MONTH = 4,
  PJ_LOG_HAS_DAY_OF_MON = 8,
  PJ_LOG_HAS_TIME = 16,
  PJ_LOG_HAS_MICRO_SEC = 32,
  PJ_LOG_HAS_SENDER = 64,
  PJ_LOG_HAS_NEWLINE = 128,
  PJ_LOG_HAS_CR = 256,
  PJ_LOG_HAS_SPACE = 512,
  PJ_LOG_HAS_COLOR = 1024,
  PJ_LOG_HAS_LEVEL_TEXT = 2048,
  PJ_LOG_HAS_THREAD_ID = 4096,
  PJ_LOG_HAS_THREAD_SWC = 8192,
  PJ_LOG_HAS_INDENT = 16384
}

}
