//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace pjsua2 {

public enum pj_qos_type {
  PJ_QOS_TYPE_BEST_EFFORT,
  PJ_QOS_TYPE_BACKGROUND,
  PJ_QOS_TYPE_VIDEO,
  PJ_QOS_TYPE_VOICE,
  PJ_QOS_TYPE_CONTROL,
  PJ_QOS_TYPE_SIGNALLING
}

}
