//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace pjsua2 {

public enum pj_ssl_cert_name_type {
  PJ_SSL_CERT_NAME_UNKNOWN = 0,
  PJ_SSL_CERT_NAME_RFC822,
  PJ_SSL_CERT_NAME_DNS,
  PJ_SSL_CERT_NAME_URI,
  PJ_SSL_CERT_NAME_IP
}

}
