//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.12
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace pjsua2 {

public enum pjmedia_orient {
  PJMEDIA_ORIENT_UNKNOWN,
  PJMEDIA_ORIENT_NATURAL,
  PJMEDIA_ORIENT_ROTATE_90DEG,
  PJMEDIA_ORIENT_ROTATE_180DEG,
  PJMEDIA_ORIENT_ROTATE_270DEG
}

}
